Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
	Identifier "Logitech M315/M235"
	Driver "libinput"
	Option "NaturalScrolling" "true"
EndSection
