/**
 * ROFI Color theme
 * User: Zephranoid
 * Copyright: Zephrnoid
 */

configuration {

    // The display name of this browser
    display-ssh:                   "SSH: ";
    // The display name of this browser
    display-run:                    "Run: ";
    // The display name of this browser
    display-drun:                   "DRun: ";
    // The display name of this browser
    display-window:                 "Display: ";
    display-combi:                  "Combi: ";
    show-icons: true;
}


/**
 * User: Zephranoid
 * Copyright: Travis Wesley
 */
* {
    foreground:  #33AAEE;
    background:   #002233D9;
    background-color:  transparent;
    select:	#004477;

    transparent: rgba(0,0,0,0);
    font: "Tamsyn 9";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @foreground;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    font: "Source Code Pro 8";
    color: @black;
}

#inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @background;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @background;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @select;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @select;
    foreground: @dark;
}
#element selected urgent {
    background-color: @backselect;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

